{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "jsx": "react-native",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["react", "react-native"]
  },
  "include": ["src"]
}

